[osad]

# don't change this
systemid = /etc/sysconfig/rhn/systemid

# increase for debugging output
debug_level = 0

# don't change this... used in substitutions below.
# if you get rid of the '%(server_handler)s' bits below,
# the *MUST* be replaced with this value...
server_handler = /XMLRPC

# Protocol to talk upstream
proto = https

# to use a server other than what up2date is configured to use,
# do something along the lines of:
# server_url = https://some.example.com%(server_handler)s
# server_url = http://another.example.net:8080%(server_handler)s
# server_url = https://yet.another.example.org:8081/XMLRPC
server_url = %(proto)s://%(server_name)s%(server_handler)s

# the following fields are inherited from up2date's configuration,
# but are overridable in this file

# enableProxy = 1
# enableProxyAuth = 1
# httpProxy = some.proxy.example.com:3030
# proxyUser = proxy_user_name
# proxyPassword = proxy_password

# Use a different certificate from what up2date is using
# This should point to the satellite certificate for
# server_name
osa_ssl_cert = 

logfile = /var/log/osad

max_time_drift = 120

run_rhn_check = 1

# Default command to run when asked by the dispatcher
rhn_check_command = /usr/sbin/rhn_check

# By default we only use the first jabber server.
# Turn the enable_failover option to 1 if you want the connections
# to try Satellite's jabberd if RHN Proxy's is not available.
enable_failover = 0

# certificates
certificates = /etc/rhn/osad2-client
server_public_key = server.key
client_secret_key = client.key_secret

# lockfile path
pidfile = /var/run/osad-client.pid
